{
  "name": "rpc",
  "version": "0.0.2",
  "description": "RPC micro service oriented Client/Server ",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/multi-workers.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/codefresh/rpc.git"
  },
  "keywords": [
    "NATS"
  ],
  "author": "Itai Gendler",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/codefresh-io/rpc/issues"
  },
  "homepage": "https://github.com/codefresh/rpc",
  "dependencies": {
    "cf-errors": "git+https://github.com/codefresh-io/cf-errors.git#7e4d60cc0794482d5af4e66dcb753d456379f525",
    "cf-queue": "git+https://github.com/codefresh-io/cf-queue.git#rpc_poc",
    "lodash": "^4.8.2",
    "mocha": "^2.2.4",
    "nats": "^0.2.9",
    "q": "^1.3.0",
    "uuid": "^2.0.1"
  }
}
